# AndroidResponsiveDesign

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/responsivedesignprinciples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/responsivedesignprinciples/: MainActivity.kt
app/src/main/java/com/example/responsivedesignprinciples/ui/main/: CenteredFragment.kt  CenteredViewModel.kt  LeftAlignedFragment.kt  LeftAlignedViewModel.kt  MainFragment.kt  MainViewModel.kt  MultiConstraintFragment.kt  MultiConstraintViewModel.kt
app/src/main/res/layout/: centered_fragment.xml  constraint_guidelines.xml  left_aligned_fragment.xml  main_activity.xml  main_fragment.xml  multi_constraint_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/example/responsivedesignprinciples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
