<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainFragment"
    tools:showIn="@layout/left_aligned_fragment">

    <!--    TOP/BOTTOM/START/END -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_GuideLine"
        style="@style/Guideline"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_begin="@dimen/app_padding_or_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_GuideLine"
        style="@style/Guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/app_padding_or_margin" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Guideline"
        android:id="@+id/start_GuideLine"
        app:layout_constraintGuide_begin="@dimen/app_padding_or_margin"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_GuideLine"
        style="@style/Guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/app_padding_or_margin" />
    <!--  TOP/BOTTOM/START/END -->

    <!--  Horizontal QUARTERS -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_center_GuideLine"
        style="@style/Guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_quarter_GuideLine"
        style="@style/Guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_second_quarter_GuideLine"
        style="@style/Guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />
    <!--  Horizontal QUARTERS -->

    <!--    Vertical QUARTERS-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_center_GuideLine"
        style="@style/Guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_quarter_GuideLine"
        style="@style/Guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_second_quarter_GuideLine"
        style="@style/Guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />
    <!--    Vertical QUARTERS-->


</merge>