<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">
    <!--    TOP/BOTTOM/START/END -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_GuideLine"
        style="@style/Guideline"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_begin="@dimen/app_padding_or_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_GuideLine"
        style="@style/Guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/app_padding_or_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_GuideLine"
        style="@style/Guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_GuideLine"
        style="@style/Guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9659367" />
    <!--  TOP/BOTTOM/START/END -->

    <!--  Horizontal QUARTERS -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_center_GuideLine"
        style="@style/Guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="359dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_quarter_GuideLine"
        style="@style/Guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_second_quarter_GuideLine"
        style="@style/Guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />
    <!--  Horizontal QUARTERS -->

    <!--    Vertical QUARTERS-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_center_GuideLine"
        style="@style/Guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_quarter_GuideLine"
        style="@style/Guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="103dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_second_quarter_GuideLine"
        style="@style/Guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="309dp" />
    <!--    Vertical QUARTERS-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/start_GuideLine"
        app:layout_constraintEnd_toStartOf="@id/vertical_center_GuideLine"
        app:layout_constraintTop_toBottomOf="@id/top_GuideLine"
        app:layout_constraintBottom_toTopOf="@id/bottom_GuideLine"
        >
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@dimen/text_box_weight"
            android:gravity="center"
            android:text="Centered Of Stuff"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/top_GuideLine"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:text="@string/button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="@string/button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:text="@string/button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:text="@string/button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:text="@string/button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/button"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
