<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">
<!--We Will extract this out into it's own fragment soon
in order to reuse it in A LOT of places...-->
<!--    TIL: Putting the orientation value into the style causes the preview to break
           Potentially causes runtime issues as well

-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_GuideLine"
        style="@style/Guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/app_padding_or_margin"
        />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Guideline"
        android:id="@+id/bottom_GuideLine"
        app:layout_constraintGuide_end="@dimen/app_padding_or_margin"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Guideline"
        android:id="@+id/start_GuideLine"
        app:layout_constraintGuide_begin="@dimen/app_padding_or_margin"
        android:orientation="vertical"
    />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Guideline"
        android:id="@+id/end_GuideLine"
        app:layout_constraintGuide_end="@dimen/app_padding_or_margin"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Guideline"
        android:id="@+id/vertical_center_GuideLine"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_center_GuideLine"
        style="@style/Guideline"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_quarter_GuideLine"
        style="@style/Guideline"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_second_quarter_GuideLine"
        style="@style/Guideline"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal"
        />

<!--   TODO: Extract me Please! -->


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/vertical_center_GuideLine"
        app:layout_constraintEnd_toStartOf="@id/end_GuideLine"
        app:layout_constraintTop_toBottomOf="@id/top_GuideLine"
        app:layout_constraintBottom_toTopOf="@id/bottom_GuideLine"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/button"/>
    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="MainFragment Of Stuff"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/top_GuideLine"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
